{
  "name": "payments",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domains/payments/src",
  "projectType": "library",
  "tags": [
    "layer:domain",
    "scope:payments",
    "team:logistics",
    "maturity:stable",
    "type:domain"
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/domains/payments",
        "tsConfig": "libs/domains/payments/tsconfig.lib.json",
        "packageJson": "libs/domains/payments/package.json",
        "main": "libs/domains/payments/src/index.ts",
        "assets": [
          "libs/domains/payments/*.md"
        ]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc --noEmit -p libs/domains/payments/tsconfig.lib.json",
        "forwardAllArgs": false
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "jestConfig": "libs/domains/payments/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{outputFile}"
      ]
    }
  }
}
